<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Boilerplate</title>
  <link rel="stylesheet" type="text/css" href="/main.css"></link>
</head>
<body>
  <div id="root"></div>
  <script src="/bundle.js"></script>
</body>
</html>
